{
  "name": "@quenk/wml-cli",
  "version": "0.2.7",
  "description": "CLI tool for converting wml files to javascript.",
  "main": "lib/index.js",
  "bin": {
    "wml": "lib/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc --project src"
  },
  "keywords": [
    "wml"
  ],
  "author": "Lasana Murray <dev@quenk.com> (http://quenk.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^7.0.18",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "@quenk/wml": "^0.11.0",
    "docopt": "^0.6.2",
    "fluture": "^6.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quenktechnologies/wml-cli.git"
  }
}
